{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],"redirects": [
      {
        "source": "www.dimepiece.co",
        "destination": "dimepiece.co",
        "type": 301
      }
    ]
  }
}
